{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ponzu: CLI [debug]",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/cmd/ponzu",
      "cwd": "${workspaceRoot}",
      "env": {},
      "args": ["build"]
    }
  ]
}
